{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
\red214\green0\blue72;\red22\green21\blue22;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
\cssrgb\c87843\c11765\c35294;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh10480\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\b\fs30 \cf2 \cb3 		PRIMERA ENTREGA\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \cb3 		\
		\expnd0\expndtw0\kerning0
\uc0\u9989 
\f0\b \cf2 \cb3 Funci\'f3n de sintetizaci\'f3n de ruido rosa [OK]
\b0 : el resultado obtenido es correcto. La funci\'f3n dominio_temporal, recomiendo que se ingrese directamente una se\'f1al y dentro de la misma calcule el tiempo desde fs y data (m\'e1s gen\'e9rica), agregar docstring en todas las funciones. En la funci\'f3n dominio_temporal, el plot no es correcto la se\'f1al que se plotea es de 11s en lugar de 10s.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\
		
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9832 \u65039 
\f0\b \cf2 \cb3 Funci\'f3n de generaci\'f3n de sine sweep logaritmico + filtro inverso [Error]: e
\b0 l SS generado es correcto (igual chequear que no recorte), pero falta FI y realizar el\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/maxiyommi/signal-systems/tree/master/trabajo_practico#entregas"}}{\fldrslt \cf4 test}}\'a0con la convoluci\'f3n. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
El archivo\'a0
\f2\fs24 \cf5 \cb6 Espectro Filtro Inverso.png 
\f0\fs30 \cf2 \cb3 no se corresponde con los par\'e1metros del SS que figuran en el notebook. 
\f1 \cf2 \cb3 \uc0\u9832 \u65039 
\f0 \cf2 \cb3 falta hacer la correcci\'f3n de 3dB por octava del filtro inverso
\f1 \cf2 \cb3 \uc0\u9832 \u65039 
\f0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 		\uc0\u55357 \u57003 
\f0\b \expnd0\expndtw0\kerning0
Funci\'f3n adquisici\'f3n y reproducci\'f3n [Error]:\'a0
\b0 No cumple con la consigna del notebook.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\
		\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 		SEGUNDA ENTREGA \
		\
		\expnd0\expndtw0\kerning0
Descargar dataset [Error]
\b0 : falta los resultados de los par\'e1metros ac\'fasticos calculados (para luego comparar), en las RI descargadas. Falta SS + FI descargado.\cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 		\
		
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f0\b \cf2 \cb3 Funci\'f3n de carga de archivos de audio [Error]:\'a0
\b0 es correcta la carga de varios archivos,
\b \'a0
\b0 f. Falta llamar a la funci\'f3n de visualizaci\'f3n de la 1er entrega. Usar el docstring de la funci\'f3n ruido rosa de la 1er entrega como template.\cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 		\
		
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f0\b \cf2 \cb3 Funci\'f3n de sintetizaci\'f3n de respuesta al impulso [OK]:
\b0 \'a0resultado correcto. Falta completar con tercio de octava. (decide solo hacerlo para octava, porque desconozco valores de T60 normales para 1/3 de octava)\cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
Funci\'f3n obtener respuesta al impulso [Error]:
\b0 \'a0recomiendo probar con la siguiente funci\'f3n:\'a0
\f2\fs24 \cf5 \cb6 signal.fftconvolve(resp_sinesweep,filtro_inverso) 
\f0\fs30 \cf2 \cb3 de\'a0
\f2\fs24 \cf5 \cb6 scipy
\f0\fs30 \cf2 \cb3 . Comentario producto = sine_sweep*filtro_inverso, solo es valido para los espectros. 
\f1 \cf2 \cb3 \uc0\u9832 \u65039 
\f0 \cf2 \cb3 falta correcci\'f3n 3dB por octava del filtro inverso
\f1 \cf2 \cb3 \uc0\u9832 \u65039 
\f0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9832 \u65039 
\f0\b \cf2 \cb3 Funci\'f3n filtros norma IEC61260 [Error]:
\b0 \'a0formulen las preguntas para ayudarlos a resolverlo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		     
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9832 \u65039 
\f0 \cf2 \cb3 falta corregir el gr\'e1fico de la respuesta del filtro
\f1 \cf2 \cb3 \uc0\u9832 \u65039 \
\ls2\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f0\b \cf2 \cb3 Funci\'f3n conversi\'f3n a escala logar\'edtmica normalizada [Error]
\b0 : deben lograr lo siguiente: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic image.png \width10040 \height4940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
:   \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Faltan los gr\'e1ficos para visualizar el resultado.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f0\b \cf2 \cb3 Informe preliminar (opcional):\'a0
\b0 no entregado, no retrasar mucho la escritura del documento.\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\tx566\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0

\b \cf2 \cb3 \kerning1\expnd0\expndtw0          TERCERA ENTREGA \
\pard\tx720\tx725\pardeftab720\li720\fi-720\sl340\partightenfactor0
\cf2         
\b0   \cf7 \cb1 \expnd0\expndtw0\kerning0
Esta entrega es la final, en el mismo se debe volcar toda la informaci\'f3n relevante del proyecto. Recordamos las pautas m\'e1s importantes:\
\pard\tx720\tx725\pardeftab720\li720\fi-720\sl340\partightenfactor0
\cf2           -\cf7 Todas las funciones deben contar con su {\field{\*\fldinst{HYPERLINK "https://realpython.com/documenting-python-code/#docstring-types"}}{\fldrslt \cf8 \ul \ulc8 docstring}}, como figura en la funci\'f3n de ejemplo (ruidoRosa_voss)(1er entrega).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0           -\expnd0\expndtw0\kerning0
Todos los gr\'e1ficos deben tener correctamente etiquetados los ejes.\
\ls3\ilvl0\kerning1\expnd0\expndtw0           -\expnd0\expndtw0\kerning0
Enviar los archivos .py y el informe en LaTex en formato .pdf a myommi@untref.edu.ar.\
\ls3\ilvl0\kerning1\expnd0\expndtw0           -\expnd0\expndtw0\kerning0
Todas las se\'f1ales de audio deben ser grabadas en formato .wav en la misma funci\'f3n que las genera.\
\pard\pardeftab720\sl280\partightenfactor0
\ls3\ilvl0
\b \cf2           
\b0 -Agregar todas las librer\'edas utilizadas
\b \
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funci\'f3n suavizado de la se\'f1al (Transformada de Hilbert): 
\b0 \cb1 \
\pard\tx566\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funci\'f3n Integral de Schroeder:\'a0
\b0 \cb1 \
\pard\tx566\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funci\'f3n regresi\'f3n lineal por cuadrados m\'ednimos:
\b0 \'a0\cb1 \
\pard\tx566\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls6\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funci\'f3n c\'e1lculo de par\'e1metros ac\'fasticos:
\b0 \'a0\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls7\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Informe final\
\pard\tx566\pardeftab720\sl340\partightenfactor0

\b0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls8\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Diagrama de bloques\cf2 \cb1          \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\sl340\partightenfactor0

\b0 \cf2 \
\
}